# Project identification
sonar.projectKey=bbougot:Popcorn
sonar.projectVersion=master
sonar.projectName=Popcorn
# Info required for Sonar 
sonar.sources=.
sonar.language=cs 
#Core C# Settings
sonar.dotnet.visualstudio.solution.file=Popcorn.sln
sonar.dotnet.excludeGeneratedCode=true
sonar.dotnet.4.0.sdk.directory=C:/Windows/Microsoft.NET/Framework/v4.0.30319
sonar.dotnet.version=4.6

# To prevent any issues while analyzing multiple solutions containing projects with similar keys
# Will be set by default to safe starting at version 2.2: http://jira.codehaus.org/browse/SONARDOTNT-339
sonar.dotnet.key.generation.strategy=safe